# Ecommerce-Xamarin

./: Ecommerce.sln
Ecommerce/Ecommerce/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ecommerce.csproj
Ecommerce/Ecommerce.Android/: Ecommerce.Android.csproj  MainActivity.cs
Ecommerce/Ecommerce.Android/Properties/: AndroidManifest.xml
Ecommerce/Ecommerce.Android/Resources/: Resource.designer.cs
Ecommerce/Ecommerce.Android/Resources/drawable/: ic_profile_24dp.xml
Ecommerce/Ecommerce.iOS/: Ecommerce.iOS.csproj
Ecommerce/Ecommerce/Models/: Cart.cs  CategoryModel.cs  Item.cs  Slides.cs
Ecommerce/Ecommerce/Services/: CategoriesService.cs  IDataStore.cs  ProductService.cs
Ecommerce/Ecommerce/SharedViews/: CollectionItems.xaml  CollectionItems.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs
Ecommerce/Ecommerce/ViewModels/: BaseViewModel.cs  CartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs  RatingBarViewModel.cs
Ecommerce/Ecommerce/Views/: CartPage.xaml  CartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
